[Configurar BD]
; Variables para configurar conexión a BD
    
    Server="127.0.0.1"
    UserName="root"
    Password=""
    Port="3306"
    DataBase="controlvehicular2019"


[Configurar AbrirArchivo]
    FileName="Data1.txt"
    Method="r"