[Configurar DB]
;Variables para configurar una conexión a base de datos;
    UserName="root"
    Server="127.0.0.1"
    Password=""
    Port="3306"
    DataBase="controlvehicular2019"
[Configurar Abrir Archivo]
    FileName="Data1.txt"
    Method="r"
    
